Python 3.13.2
依赖库：
Package            Version
------------------ -----------
atomicwrites       1.4.1
attrs              22.2.0
baidu-aip          4.16.10
beautifulsoup4     4.12.2
certifi            2022.12.7
charset-normalizer 2.0.12
colorama           0.4.5
cycler             0.11.0
easygui            0.98.3
idna               3.4
importlib-metadata 4.8.3
iniconfig          1.1.1
kiwisolver         1.3.1
lxml               4.9.2
matplotlib         3.3.4
numpy              1.19.5
packaging          21.3
Pillow             8.4.0
pip                21.3.1
pluggy             1.0.0
py                 1.11.0
PyAudio            0.2.11
pygame             2.6.1
pyparsing          3.0.7
pytest             7.0.1
python-dateutil    2.8.2
requests           2.27.1
setuptools         39.0.1
six                1.16.0
soupsieve          2.3.2.post1
tomli              1.2.3
typing_extensions  4.1.1
tkinter            8.6
urllib3            1.26.15
zipp               3.6.0
numpy              new
scipy              new
matplotlib         new
ipython            new
scikit-learn       new
pandas             new
